name: Deploy pagina-web
on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: rsync deployments
      uses: burnett01/rsync-deployments@7.0.1
      with:
        switches: -avzr --delete
        path: ./ProyectoDespliegue/index.html
        remote_path: /var/www/html/
        remote_host: 18.235.255.103   #ipPublica
        remote_user: ubuntu
        remote_key: ${{ secrets.DEPLOY_KEY }}

    - name: rsync deployments
      uses: burnett01/rsync-deployments@7.0.1
      with:
        switches: -avzr --delete
        path: ./ProyectoDespliegue/Pagina
        remote_path: /var/www/html/
        remote_host: 18.235.255.103
        remote_user: ubuntu
        remote_key: ${{ secrets.DEPLOY_KEY }}
        
