name: Deploy pagina-web
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: rsync deployments
      uses: burnett01/rsync-deployments@7.0.1
      with:
        switches: -avzr --delete
        path: ./index.html
        remote_path: /var/www/html/
        remote_host: 54.152.5.248   #ipPublica
        remote_user: ubuntu
        remote_key: ${{ secrets.DEPLOY_KEY }}

    - name: rsync deployments
      uses: burnett01/rsync-deployments@7.0.1
      with:
        switches: -avzr --delete
        path: ./Pagina
        remote_path: /var/www/html/
        remote_host: 54.152.5.248
        remote_user: ubuntu
        remote_key: ${{ secrets.DEPLOY_KEY }}
        
