name: Deploy s3 como servidor

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out code
        uses: actions/checkout@v4
        
      #- name: Installing Node.js
      #  uses: actions/setup-node@v4.1.0
      #  with:
      #    node-version: '16'
          
      #- name: Installing dependencies
      #  run: npm install
        
      #- name: Building project
      #  run: npm run build
        
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: "us-east-1"
          
      - name: Subir a S3 bucket el index
        run: aws s3 sync ./index.html s3://${{ secrets.AWS_S3_BUCKET }} --delete

      - name: Subir a S3 bucket la carpeta Pagina  
        run: aws s3 sync ./Pagina s3://${{ secrets.AWS_S3_BUCKET }} --delete
